<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="enterFormContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1310.0" stylesheets="@../theme/css/ItemForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterFormController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="1310.0" style="-fx-background-color: #002642;">
         <children>
            <Label layoutX="534.0" layoutY="13.0" prefHeight="21.0" prefWidth="293.0" text="DON'S HUT FAST FOOD MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="-55.0" right="-4.0" />
               </padding>
            </Label>
            <HBox layoutX="1214.0" layoutY="1.0" prefHeight="44.0" prefWidth="96.0">
               <children>
                  <FontAwesomeIconView fx:id="minimize" fill="#fcbf43" glyphName="CIRCLE" onMouseClicked="#minOnMouseClicked" size="15.0">
                     <HBox.margin>
                        <Insets left="13.0" top="17.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="resize" fill="#19d04b" glyphName="CIRCLE" onMouseClicked="#maxOnMouseClicked" size="15.0">
                     <HBox.margin>
                        <Insets left="13.0" top="17.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="close" fill="#fe5154" glyphName="CIRCLE" onMouseClicked="#closeOnMouseClicked" size="15.0">
                     <HBox.margin>
                        <Insets left="13.0" top="17.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="755.0" fitWidth="1310.0" layoutY="46.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/Bank-login-panel.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="632.0" layoutY="581.0" onAction="#managementLoginOnAction" prefHeight="35.0" prefWidth="261.0" style="-fx-background-color: linear-gradient(to right top, #ff2ca4, #ff348a, #ff4572, #ff585d, #ff6a4b, #ff6b47, #ff6c43, #ff6d3f, #ff5b49, #ff4854, #ff3260, #ff116e); -fx-background-radius: 15;" text="     Management Login">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="WHITE" layoutX="634.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to  ">
         <font>
            <Font size="35.0" />
         </font>
         <effect>
            <DropShadow height="79.03" radius="38.5025" spread="0.52" width="76.98" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="834.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DON'S HUT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <effect>
            <DropShadow height="81.07" radius="39.0125" spread="0.52" width="76.98" />
         </effect>
      </Text>
      <Pane layoutX="170.0" layoutY="263.0" prefHeight="367.0" prefWidth="284.0">
         <children>
            <Text fill="#221a4e" layoutX="80.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Bell MT Bold" size="52.0" />
               </font>
            </Text>
            <VBox layoutX="5.0" layoutY="72.0" prefHeight="145.0" prefWidth="272.0">
               <children>
                  <AnchorPane prefHeight="42.0" prefWidth="261.0" styleClass="textPane">
                     <children>
                        <TextField fx:id="txtUserName" layoutX="13.0" layoutY="8.0" onKeyPressed="#userName_Key_Released" prefHeight="31.0" prefWidth="243.0" styleClass="textField" />
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="User Name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="230.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Users.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
                     <children>
                        <PasswordField fx:id="txtPassword" layoutX="15.0" layoutY="8.0" onKeyPressed="#password_Key_Released" prefHeight="31.0" prefWidth="243.0" styleClass="textField" />
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Password">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHide" layoutX="231.0" layoutY="8.0" onMousePressed="#showPasswordOnMousePressed" onMouseReleased="#hidePasswordOnMousePressed" prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/hide.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="126.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loading-buffering.gif" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnSignIn" buttonType="RAISED" layoutX="5.0" layoutY="217.0" onAction="#loginOnAction" prefHeight="44.0" prefWidth="272.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); -fx-background-radius: 15;" text="Sign in">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="16.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/login.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="263.0" prefHeight="35.0" prefWidth="151.0" text="Foget Your Password ?" textFill="#ac80c4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Text fill="#fc9744" layoutX="149.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fast Food Shop">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="642.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/male_user_50px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="107.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/chicken-wings.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="649.0" text="©Powered by ">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="649.0" text="Pasan Pahasara" textFill="#116fbf">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="680.0" layoutY="386.0" text="Food for people who love food." textFill="WHITE">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font>
         <effect>
            <DropShadow height="76.98" radius="51.205" spread="0.21" width="129.84" />
         </effect>
      </Label>
   </children>
</AnchorPane>
